<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EXM.Common.Entities\EXM.Common.Entities.csproj" />
    <ProjectReference Include="..\..\Common\EXM.Common.Tools\EXM.Common.Tools.csproj" />
    <ProjectReference Include="..\..\Common\EXM.Common\EXM.Common.csproj" />
  </ItemGroup>

</Project>
