# SPA

./: LICENSE  README.md
EXM/Application/EXM.Application.API/: EXM.Application.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EXM/Application/EXM.Application.API/Controllers/: BaseApiController.cs
EXM/Application/EXM.Application.API/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
EXM/Application/EXM.Application.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EXM/Application/EXM.Application.API/Middlewares/: ErrorHandlerMiddleware.cs
EXM/Application/EXM.Application.API/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EXM/Application/EXM.Application.API/Properties/: launchSettings.json
EXM/Application/EXM.Application.API/Services/: CurrentUserService.cs
EXM/Application/EXM.Application.WebAPI/: EXM.Application.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EXM/Application/EXM.Application.WebAPI/Configurations/: AppConfigurations.cs
EXM/Application/EXM.Application.WebAPI/Controllers/: BaseApiController.cs  WeatherForecastController.cs
EXM/Application/EXM.Application.WebAPI/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
EXM/Application/EXM.Application.WebAPI/Controllers/Utilities/: AuditsController.cs  PreferencesController.cs
EXM/Application/EXM.Application.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EXM/Application/EXM.Application.WebAPI/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
EXM/Application/EXM.Application.WebAPI/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
EXM/Application/EXM.Application.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
EXM/Application/EXM.Application.WebAPI/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EXM/Application/EXM.Application.WebAPI/Properties/: launchSettings.json
EXM/Application/EXM.Application.WebAPI/Services/: CurrentUserService.cs
EXM/Application/EXM.Application.WebAPI/Settings/: ServerPreference.cs
EXM/Base/EXM.Base/: EXM.Base.csproj
EXM/Base/EXM.Base/Configurations/: AppConfiguration.cs  MailConfiguration.cs
EXM/Base/EXM.Base/Enums/: AuditType.cs  NavMenuGroupType.cs  UploadType.cs
EXM/Base/EXM.Base/Exceptions/: ApiException.cs
EXM/Base/EXM.Base/Extensions/: ByteArrayExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
EXM/Base/EXM.Base/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
EXM/Base/EXM.Base/Interfaces/Repositories/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IExtendedAttributeUnitOfWork.cs  IIncomeCategoryRepository.cs  IIncomeRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
EXM/Base/EXM.Base/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
EXM/Base/EXM.Base/Mappings/: ExpenseCategoryProfile.cs  ExpenseProfile.cs  IncomeCategoryProfile.cs  IncomeProfile.cs
EXM/Base/EXM.Base/Models/: IncomeModel.cs  UploadIncomeModel.cs
EXM/Base/EXM.Base/Properties/: launchSettings.json
EXM/Base/EXM.Base/Requests/: PagedRequest.cs  UploadRequest.cs
EXM/Base/EXM.Base/Requests/Catalog/: GetAllPagedExpensesRequest.cs  GetAllPagedIncomesRequest.cs  ImportIncomesRequest.cs
EXM/Base/EXM.Base/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
EXM/Base/EXM.Base/Requests/Mail/: MailRequest.cs
EXM/Base/EXM.Base/Responses/Audit/: AuditResponse.cs
EXM/Base/EXM.Base/Responses/Identity/: GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  (+4 more)
EXM/Common/EXM.Common/: EXM.Common.csproj
EXM/Common/EXM.Common.Tools/: EXM.Common.Tools.csproj
EXM/Common/EXM.Common.Tools/Extensions/: ByteArrayExtensions.cs  ClaimExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs
EXM/Common/EXM.Common/Configurations/: AppConfiguration.cs  MailConfiguration.cs
EXM/Common/EXM.Common/Data/: AuditableEntity.cs
EXM/Common/EXM.Common/Enums/: AuditType.cs  NavMenuGroupType.cs  UploadType.cs
EXM/Common/EXM.Common/Interfaces/: IService.cs
EXM/Common/EXM.Common/Managers/: IPreferenceManager.cs
EXM/Common/EXM.Common/Models/: User.cs
EXM/Common/EXM.Common/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EXM/Common/EXM.Common/Properties/: launchSettings.json
EXM/Common/EXM.Common/Settings/: IPreference.cs
EXM/Common/EXM.Common/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
EXM/Data/EXM.Data.Domain/: DatabaseSeeder.cs  EXM.Data.Domain.csproj  EXMContext.cs
EXM/Data/EXM.Data.Domain/Contracts/: IDatabaseSeeder.cs
EXM/Data/EXM.Data.Domain/Repositories/: RepositoryBase.cs
EXM/Data/EXM.Data.Domain/Specifications/: UserFilterSpecification.cs
EXM/Services/EXM.Services/: CurrentUserService.cs  EXM.Services.csproj
EXM/Services/EXM.Services/Catalog/: IncomeCategoryService.cs
EXM/Services/EXM.Services/Contracts/: IAccountService.cs  IExcelService.cs  IIncomeCategoryService.cs  IMailService.cs  IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs
EXM/Services/EXM.Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
EXM/Services/EXM.Services/Shared/: ExcelService.cs  SMTPMailService.cs  SystemDateTimeService.cs  UploadService.cs
(+364 files in other folders)
