<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\EXM.Base\EXM.Base.csproj" />
    <ProjectReference Include="..\..\Common\EXM.Common\EXM.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EXM.Infrastructure.Shared\EXM.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EXM.Infrastructure\EXM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
